<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pradnil Birje | Data Analyst Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Data Analyst, Power BI, Python, SQL, Tableau, Data Visualization, Portfolio">
        <meta name="description" content="Explore Pradnil Birje’s Data Analyst Portfolio — featuring projects in Power BI, Python, SQL, and Tableau.">

        <!-- Favicon -->
        <link href="stock-footage-circle-loading-animation-with-transparent-background-circle-loading-icon-circle-loading-with" rel="icon" type="image/jpeg">
        

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Analyst Folio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <!-- INSIDE PORTFOLIO.HTML MENU SECTION -->
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About & Skills</a>
                        <a href="portfolio.html" class="nav-item nav-link active">Case Studies</a>
                        <a href="experience.html" class="nav-item nav-link">Background</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        
<!-- Service End -->
        
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Technology</li>
                            <li data-filter=".filter-2">Dashboard Projects</li>
                            <li data-filter=".filter-3">Case Studies</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="C:\Users\hp\Desktop\Data Analyst July 24\Web portfolio\DevFolio Free Website Template - Free-CSS.com\developer-portfolio-template\img\mech.png" alt="" class="img-fluid">
                    </div>
                    <div class="portfolio-text">
                        <h3>A prototype of smart monitoring of water distribution system for mahanagarpalika</h3>
                        <a class="btn" href="https://github.com/PradnilBirje/A-prototype-of-smart-monitoring-of-water-distribution-system-for-mahanagarpalika" target="_blank">+</a>
                    </div>
                </div> -->

                <div class="row portfolio-container mb-4">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/mech.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>A prototype of smart monitoring of water distribution system for mahanagarpalika</h3>
                                <!-- <a class="btn" href="img/mech proj img.png"  -->
                                <a class="btn" href="https://github.com/PradnilBirje/A-prototype-of-smart-monitoring-of-water-distribution-system-for-mahanagarpalika" target="_blank">+</a> 
                                <!-- data-lightbox="portfolio">+</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/excel logo.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Product sales for the outdoor and adventure categories</h3>
                                <!-- <a class="btn" href="C:\Users\hp\Downloads\3.webp" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Product-Sales-Analysis" target="_blank">+</a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sql logo.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Library Managemnt System</h3>
                                <!-- <a class="btn" href="C:\Users\hp\Downloads\library.png" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Library-Management-System---SQL-Case-Study" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/paris logo.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Paris Olympic Analysis Dashboard</h3>
                                <!-- <a class="btn" href="C:\Users\hp\Downloads\Associated-Press-Olympic-Medal-Count-Tracker.png" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Paris-Olympics-Power-BI-Dashboard-" target="_blank">+</a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/hospital logo.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Hospital Data Analysis Dashboard</h3>
                                <!-- <a class="btn" href="C:\Users\hp\Downloads\healthcare-analytics-image.png" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Hospital-Data-Analysis-Dashboard-Tableau-" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sales p.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sales Performance Analysis</h3>
                                <!-- <a class="btn" href="C:\Users\hp\Downloads\sales-performance-icon-analysis-essential-357525375.webp" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Analyzing-Sales-Performance-Using-Pandas" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/Untitled design.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Credit Card Transaction Analysis</h3>
                                <!-- <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">+</a> -->
                                <a class="btn" href="https://github.com/PradnilBirje/Credit-Card-Transaction-analysis" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Pradnil Birje</h2>
                        <h3>Mumbai, India</h3>
                        <div class="footer-menu">
                            <p>+91 9011757783</p>
                            <p>pradnilbirje01@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://x.com/PradnilB"><i class="fab fa-x-twitter"></i></a>
<!--                             <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a> -->
                            <a href="https://www.instagram.com/___pradnil___/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/pradnilbirje24/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/PradnilBirje" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Pradnil Birje | Data Analyst Portfolio</a>, All Right Reserved | Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->